	(1)	(2)	(3)	(4)
VARIABLES	acceptance	acceptance	acceptance	acceptance
				
t_2	0.01	-0.01	0.02	0.02
	(0.19)	(0.19)	(0.16)	(0.16)
t_3	-0.66***	-0.67***	-0.60***	-0.58***
	(0.19)	(0.19)	(0.16)	(0.16)
t_4	-0.89***	-0.90***	-0.94***	-0.96***
	(0.23)	(0.23)	(0.22)	(0.22)
female		0.30**	-0.03	-0.06
		(0.15)	(0.13)	(0.13)
single		-0.11	-0.07	-0.07
		(0.14)	(0.12)	(0.12)
age		0.00	-0.01	-0.01
		(0.01)	(0.01)	(0.01)
religion		-0.28*	-0.11	-0.12
		(0.15)	(0.13)	(0.13)
diff_friends		0.51***	0.17	0.18
		(0.19)	(0.18)	(0.18)
index_surr		-0.37***	-0.14	-0.12
		(0.12)	(0.10)	(0.10)
steal_jobs			-0.96***	-0.81***
			(0.29)	(0.30)
increase_crime			-0.27**	-0.24*
			(0.13)	(0.14)
tax_burden			-0.66***	-0.58***
			(0.16)	(0.16)
index_attributes			-0.29***	-0.26***
			(0.05)	(0.05)
asylum_abroad			-0.27**	-0.25*
			(0.13)	(0.13)
left_voter				0.07
				(0.14)
right_voter				-0.62**
				(0.30)
no_voter				-0.16
				(0.22)
Constant	5.52***	5.93***	7.06***	6.97***
	(0.15)	(0.44)	(0.39)	(0.41)
				
Observations	686	686	686	686
R-squared	0.04	0.08	0.28	0.29
Adjusted R-squared	0.04	0.07	0.27	0.27
F-test: Socio-demographics		0.00		
F-Test: Socio-demographics			0.72	0.72
F-Test: Attitudes			0.00	0.00
F-Test: Party preferences				0.18
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
