{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9072
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5184\cellx6480\cellx7776\cellx9072
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072
\ql VARIABLES\cell\qc y1\cell\qc y1\cell\qc y1\cell\qc y1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5184\cellx6480\cellx7776\cellx9072
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql t_2\cell\qc 0.02\cell\qc 0.02\cell\qc 0.01\cell\qc 0.01\cell\row
\ql \cell\qc (0.05)\cell\qc (0.05)\cell\qc (0.05)\cell\qc (0.05)\cell\row
\ql t_3\cell\qc -0.09*\cell\qc -0.10*\cell\qc -0.10**\cell\qc -0.09**\cell\row
\ql \cell\qc (0.05)\cell\qc (0.05)\cell\qc (0.05)\cell\qc (0.05)\cell\row
\ql t_4\cell\qc -0.30***\cell\qc -0.30***\cell\qc -0.30***\cell\qc -0.30***\cell\row
\ql \cell\qc (0.06)\cell\qc (0.06)\cell\qc (0.05)\cell\qc (0.05)\cell\row
\ql female\cell\qc \cell\qc 0.07**\cell\qc 0.00\cell\qc -0.00\cell\row
\ql \cell\qc \cell\qc (0.04)\cell\qc (0.03)\cell\qc (0.03)\cell\row
\ql single\cell\qc \cell\qc -0.02\cell\qc -0.02\cell\qc -0.01\cell\row
\ql \cell\qc \cell\qc (0.04)\cell\qc (0.03)\cell\qc (0.03)\cell\row
\ql age\cell\qc \cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\row
\ql \cell\qc \cell\qc (0.00)\cell\qc (0.00)\cell\qc (0.00)\cell\row
\ql religion\cell\qc \cell\qc 0.01\cell\qc 0.04\cell\qc 0.04\cell\row
\ql \cell\qc \cell\qc (0.04)\cell\qc (0.03)\cell\qc (0.03)\cell\row
\ql diff_friends\cell\qc \cell\qc 0.08*\cell\qc 0.03\cell\qc 0.02\cell\row
\ql \cell\qc \cell\qc (0.05)\cell\qc (0.05)\cell\qc (0.04)\cell\row
\ql index_surr\cell\qc \cell\qc -0.07***\cell\qc -0.02\cell\qc -0.02\cell\row
\ql \cell\qc \cell\qc (0.03)\cell\qc (0.02)\cell\qc (0.02)\cell\row
\ql steal_jobs\cell\qc \cell\qc \cell\qc -0.19***\cell\qc -0.16**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.07)\cell\qc (0.07)\cell\row
\ql increase_crime\cell\qc \cell\qc \cell\qc -0.01\cell\qc 0.00\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.03)\cell\qc (0.03)\cell\row
\ql tax_burden\cell\qc \cell\qc \cell\qc -0.16***\cell\qc -0.14***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.04)\cell\qc (0.04)\cell\row
\ql index_attributes\cell\qc \cell\qc \cell\qc -0.05***\cell\qc -0.05***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.01)\cell\qc (0.01)\cell\row
\ql asylum_abroad\cell\qc \cell\qc \cell\qc -0.09***\cell\qc -0.09**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.04)\cell\qc (0.03)\cell\row
\ql left_voter\cell\qc \cell\qc \cell\qc \cell\qc 0.02\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.04)\cell\row
\ql right_voter\cell\qc \cell\qc \cell\qc \cell\qc -0.15**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.06)\cell\row
\ql no_voter\cell\qc \cell\qc \cell\qc \cell\qc -0.10**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.05)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 686\cell\qc 686\cell\qc 686\cell\qc 686\cell\row
\ql Pseudo R-squared\cell\qc 0.05\cell\qc 0.07\cell\qc 0.21\cell\qc 0.22\cell\row
\ql F-Test: Socio-demographics\cell\qc \cell\qc 0.02\cell\qc 0.64\cell\qc 0.81\cell\row
\ql F-Test: Attitudes\cell\qc \cell\qc \cell\qc 0.00\cell\qc 0.00\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072
\ql F-Test: Party preferences\cell\qc \cell\qc \cell\qc \cell\qc 0.02\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}