	(1)	(2)	(3)	(4)
VARIABLES	acceptance	acceptance	acceptance	acceptance
				
t_2	0.05	0.04	0.07	0.05
	(0.19)	(0.19)	(0.19)	(0.19)
t_3	-0.62***	-0.64***	-0.68***	-0.68***
	(0.19)	(0.19)	(0.19)	(0.19)
t_4	-1.06***	-1.11***	-1.34***	-1.38***
	(0.25)	(0.26)	(0.28)	(0.28)
female		0.29*	-0.06	-0.08
		(0.15)	(0.15)	(0.15)
single		-0.13	-0.09	-0.09
		(0.14)	(0.14)	(0.14)
age		0.00	-0.01	-0.01
		(0.01)	(0.01)	(0.01)
religion		-0.29*	-0.13	-0.15
		(0.15)	(0.16)	(0.16)
diff_friends		0.51***	0.14	0.14
		(0.19)	(0.20)	(0.20)
index_surr		-0.38***	-0.23*	-0.20
		(0.14)	(0.13)	(0.13)
steal_jobs			-1.15***	-0.96**
			(0.37)	(0.37)
increase_crime			-0.27*	-0.22
			(0.15)	(0.15)
tax_burden			-0.79***	-0.70***
			(0.19)	(0.19)
index_attributes			-0.35***	-0.32***
			(0.06)	(0.06)
asylum_abroad			-0.34**	-0.31**
			(0.15)	(0.16)
left_voter				0.07
				(0.16)
right_voter				-0.78**
				(0.39)
no_voter				-0.22
				(0.27)
/cut1	-3.46***	-3.96***	-6.20***	-6.17***
	(0.24)	(0.49)	(0.56)	(0.58)
/cut2	-2.79***	-3.27***	-5.37***	-5.32***
	(0.20)	(0.48)	(0.53)	(0.55)
/cut3	-2.18***	-2.65***	-4.61***	-4.54***
	(0.18)	(0.47)	(0.51)	(0.53)
/cut4	-1.10***	-1.55***	-3.27***	-3.17***
	(0.16)	(0.46)	(0.49)	(0.51)
/cut5	0.04	-0.38	-1.91***	-1.80***
	(0.16)	(0.46)	(0.48)	(0.50)
/cut6	0.95***	0.54	-0.88*	-0.78
	(0.16)	(0.45)	(0.47)	(0.49)
/cut7	1.53***	1.14**	-0.24	-0.15
	(0.17)	(0.46)	(0.47)	(0.49)
				
Observations	686	686	686	686
Pseudo R-squared	0.01	0.02	0.09	0.09
F-Test: Socio-demographics		0.01	0.60	0.65
F-Test: Attitudes			0.00	0.00
F-Test: Party preferences				0.19
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
