{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10224
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5472\cellx7056\cellx8640\cellx10224
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224
\ql VARIABLES\cell\qc acceptance\cell\qc acceptance\cell\qc acceptance\cell\qc acceptance\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5472\cellx7056\cellx8640\cellx10224
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql t_2\cell\qc 0.05\cell\qc 0.04\cell\qc 0.07\cell\qc 0.05\cell\row
\ql \cell\qc (0.19)\cell\qc (0.19)\cell\qc (0.19)\cell\qc (0.19)\cell\row
\ql t_3\cell\qc -0.62***\cell\qc -0.64***\cell\qc -0.68***\cell\qc -0.68***\cell\row
\ql \cell\qc (0.19)\cell\qc (0.19)\cell\qc (0.19)\cell\qc (0.19)\cell\row
\ql t_4\cell\qc -1.06***\cell\qc -1.11***\cell\qc -1.34***\cell\qc -1.38***\cell\row
\ql \cell\qc (0.25)\cell\qc (0.26)\cell\qc (0.28)\cell\qc (0.28)\cell\row
\ql female\cell\qc \cell\qc 0.29*\cell\qc -0.06\cell\qc -0.08\cell\row
\ql \cell\qc \cell\qc (0.15)\cell\qc (0.15)\cell\qc (0.15)\cell\row
\ql single\cell\qc \cell\qc -0.13\cell\qc -0.09\cell\qc -0.09\cell\row
\ql \cell\qc \cell\qc (0.14)\cell\qc (0.14)\cell\qc (0.14)\cell\row
\ql age\cell\qc \cell\qc 0.00\cell\qc -0.01\cell\qc -0.01\cell\row
\ql \cell\qc \cell\qc (0.01)\cell\qc (0.01)\cell\qc (0.01)\cell\row
\ql religion\cell\qc \cell\qc -0.29*\cell\qc -0.13\cell\qc -0.15\cell\row
\ql \cell\qc \cell\qc (0.15)\cell\qc (0.16)\cell\qc (0.16)\cell\row
\ql diff_friends\cell\qc \cell\qc 0.51***\cell\qc 0.14\cell\qc 0.14\cell\row
\ql \cell\qc \cell\qc (0.19)\cell\qc (0.20)\cell\qc (0.20)\cell\row
\ql index_surr\cell\qc \cell\qc -0.38***\cell\qc -0.23*\cell\qc -0.20\cell\row
\ql \cell\qc \cell\qc (0.14)\cell\qc (0.13)\cell\qc (0.13)\cell\row
\ql steal_jobs\cell\qc \cell\qc \cell\qc -1.15***\cell\qc -0.96**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.37)\cell\qc (0.37)\cell\row
\ql increase_crime\cell\qc \cell\qc \cell\qc -0.27*\cell\qc -0.22\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.15)\cell\qc (0.15)\cell\row
\ql tax_burden\cell\qc \cell\qc \cell\qc -0.79***\cell\qc -0.70***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.19)\cell\qc (0.19)\cell\row
\ql index_attributes\cell\qc \cell\qc \cell\qc -0.35***\cell\qc -0.32***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.06)\cell\qc (0.06)\cell\row
\ql asylum_abroad\cell\qc \cell\qc \cell\qc -0.34**\cell\qc -0.31**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.15)\cell\qc (0.16)\cell\row
\ql left_voter\cell\qc \cell\qc \cell\qc \cell\qc 0.07\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.16)\cell\row
\ql right_voter\cell\qc \cell\qc \cell\qc \cell\qc -0.78**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.39)\cell\row
\ql no_voter\cell\qc \cell\qc \cell\qc \cell\qc -0.22\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.27)\cell\row
\ql /cut1\cell\qc -3.46***\cell\qc -3.96***\cell\qc -6.20***\cell\qc -6.17***\cell\row
\ql \cell\qc (0.24)\cell\qc (0.49)\cell\qc (0.56)\cell\qc (0.58)\cell\row
\ql /cut2\cell\qc -2.79***\cell\qc -3.27***\cell\qc -5.37***\cell\qc -5.32***\cell\row
\ql \cell\qc (0.20)\cell\qc (0.48)\cell\qc (0.53)\cell\qc (0.55)\cell\row
\ql /cut3\cell\qc -2.18***\cell\qc -2.65***\cell\qc -4.61***\cell\qc -4.54***\cell\row
\ql \cell\qc (0.18)\cell\qc (0.47)\cell\qc (0.51)\cell\qc (0.53)\cell\row
\ql /cut4\cell\qc -1.10***\cell\qc -1.55***\cell\qc -3.27***\cell\qc -3.17***\cell\row
\ql \cell\qc (0.16)\cell\qc (0.46)\cell\qc (0.49)\cell\qc (0.51)\cell\row
\ql /cut5\cell\qc 0.04\cell\qc -0.38\cell\qc -1.91***\cell\qc -1.80***\cell\row
\ql \cell\qc (0.16)\cell\qc (0.46)\cell\qc (0.48)\cell\qc (0.50)\cell\row
\ql /cut6\cell\qc 0.95***\cell\qc 0.54\cell\qc -0.88*\cell\qc -0.78\cell\row
\ql \cell\qc (0.16)\cell\qc (0.45)\cell\qc (0.47)\cell\qc (0.49)\cell\row
\ql /cut7\cell\qc 1.53***\cell\qc 1.14**\cell\qc -0.24\cell\qc -0.15\cell\row
\ql \cell\qc (0.17)\cell\qc (0.46)\cell\qc (0.47)\cell\qc (0.49)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 686\cell\qc 686\cell\qc 686\cell\qc 686\cell\row
\ql Pseudo R-squared\cell\qc 0.01\cell\qc 0.02\cell\qc 0.09\cell\qc 0.09\cell\row
\ql F-Test: Socio-demographics\cell\qc \cell\qc 0.01\cell\qc 0.60\cell\qc 0.65\cell\row
\ql F-Test: Attitudes\cell\qc \cell\qc \cell\qc 0.00\cell\qc 0.00\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224
\ql F-Test: Party preferences\cell\qc \cell\qc \cell\qc \cell\qc 0.19\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}