	(1)	(2)	(3)	(4)
VARIABLES	y1	y1	y1	y1
				
t_2	0.02	0.02	0.01	0.01
	(0.05)	(0.05)	(0.05)	(0.05)
t_3	-0.09*	-0.10*	-0.10**	-0.09**
	(0.05)	(0.05)	(0.05)	(0.05)
t_4	-0.30***	-0.30***	-0.30***	-0.30***
	(0.06)	(0.06)	(0.05)	(0.05)
female		0.07**	0.00	-0.00
		(0.04)	(0.03)	(0.03)
single		-0.02	-0.02	-0.01
		(0.04)	(0.03)	(0.03)
age		0.00	0.00	0.00
		(0.00)	(0.00)	(0.00)
religion		0.01	0.04	0.04
		(0.04)	(0.03)	(0.03)
diff_friends		0.08*	0.03	0.02
		(0.05)	(0.05)	(0.04)
index_surr		-0.07***	-0.02	-0.02
		(0.03)	(0.02)	(0.02)
steal_jobs			-0.19***	-0.16**
			(0.07)	(0.07)
increase_crime			-0.01	0.00
			(0.03)	(0.03)
tax_burden			-0.16***	-0.14***
			(0.04)	(0.04)
index_attributes			-0.05***	-0.05***
			(0.01)	(0.01)
asylum_abroad			-0.09***	-0.09**
			(0.04)	(0.03)
left_voter				0.02
				(0.04)
right_voter				-0.15**
				(0.06)
no_voter				-0.10**
				(0.05)
				
Observations	686	686	686	686
Pseudo R-squared	0.05	0.07	0.21	0.22
F-Test: Socio-demographics		0.02	0.64	0.81
F-Test: Attitudes			0.00	0.00
F-Test: Party preferences				0.02
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
