{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo3\dy21\hr13\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Acceptance Level}\cell \pard\intbl\qc {5.17}\cell \pard\intbl\qc {1.81}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.62}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Single}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Age}\cell \pard\intbl\qc {23.57}\cell \pard\intbl\qc {6.43}\cell \pard\intbl\qc {17}\cell \pard\intbl\qc {67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Religious affiliation}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Friends from different ethnicity or religion}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Index: Neighborhood - crimes, poverty and foreigners}\cell \pard\intbl\qc {2.22}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {austrian}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {german}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {italian}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {origin_other}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Center voter}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Left voter}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Right voter}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: No party preference}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Index: Important attributes of immigrants}\cell \pard\intbl\qc {1.87}\cell \pard\intbl\qc {1.52}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Asylum pleas should be made outside the EU}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Immigrants steal jobs}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Migration increases crime rate}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Immigrants cost the welfare state}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Dummy: Knowledge of the geneva refugee convention}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Is conflict a legitimate reason for asylum (Geneva Convention)?}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Are economic problems a legitimate reason for asylum (Geneva Convention)?}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Is environmental degration a legitimate reason for asylum (Geneva Convention)?}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Dummy: Very interested in migration topic}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {686}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
