{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6048\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc acceptance\cell\qc acceptance\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6048\cellx7632
\ql \cell\qc \cell\qc \cell\row
\ql t_2\cell\qc -0.44\cell\qc 0.09\cell\row
\ql \cell\qc (0.30)\cell\qc (0.17)\cell\row
\ql t_3\cell\qc -0.69**\cell\qc -0.49***\cell\row
\ql \cell\qc (0.33)\cell\qc (0.17)\cell\row
\ql t_4\cell\qc -0.47\cell\qc -0.88***\cell\row
\ql \cell\qc (0.40)\cell\qc (0.23)\cell\row
\ql female\cell\qc -0.22\cell\qc \cell\row
\ql \cell\qc (0.29)\cell\qc \cell\row
\ql t2_female\cell\qc 0.74**\cell\qc \cell\row
\ql \cell\qc (0.35)\cell\qc \cell\row
\ql t3_female\cell\qc 0.16\cell\qc \cell\row
\ql \cell\qc (0.37)\cell\qc \cell\row
\ql t4_female\cell\qc -0.86*\cell\qc \cell\row
\ql \cell\qc (0.46)\cell\qc \cell\row
\ql right_voter\cell\qc \cell\qc 0.12\cell\row
\ql \cell\qc \cell\qc (0.39)\cell\row
\ql t2_right\cell\qc \cell\qc -0.70\cell\row
\ql \cell\qc \cell\qc (0.52)\cell\row
\ql t3_right\cell\qc \cell\qc -0.98*\cell\row
\ql \cell\qc \cell\qc (0.52)\cell\row
\ql t4_right\cell\qc \cell\qc -1.55***\cell\row
\ql \cell\qc \cell\qc (0.59)\cell\row
\ql Constant\cell\qc 7.00***\cell\qc 6.87***\cell\row
\ql \cell\qc (0.44)\cell\qc (0.41)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 686\cell\qc 686\cell\row
\ql R-squared\cell\qc 0.31\cell\qc 0.30\cell\row
\ql Adjusted R-squared\cell\qc 0.29\cell\qc 0.27\cell\row
\ql F-Test: Interaction ENV GLOBAL\cell\qc 0.05\cell\qc 0.54\cell\row
\ql F-Test: Interaction ENBV LOCAL\cell\qc 0.00\cell\qc 0.00\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql F-Test: Interaction ECON\cell\qc 0.00\cell\qc 0.00\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}